<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
#chatButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    /* Styling for the popup window */
    #popup {
      position: fixed;
      bottom: 50px;
      right: 5px;
      width: 400px;
      height: 500px;
      max-height: calc(100vh - 40px);
      background-color: white;
      border-radius: 4px;
      display: none;
      z-index: 999;
    }

    #close {
      float: right;
      cursor: pointer;
    }

    /* Styling for the container holding the popup and chat button */
    #container {
      position: relative;
    }

    /* Media query for mobile devices */
    @media (max-width: 768px) {
      #chatButton {
        bottom: 5px;
        right: 20px;
      }

      #popup {
        bottom: 50px;
        right: 0;
        width: 100%;
        height: calc(100% - 50px);
        max-height: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="popup">
      <iframe src="https://ueu-dashboards.com/#/chat/khaled" width="100%" height="100%"></iframe>
    </div>

    <button id="chatButton">Chat</button>
  </div>

  <script src="https://cdn.example.com/js/script.js"></script>
  <script>
        // Toggle the visibility of the popup when the chat button is clicked
    document.getElementById("chatButton").addEventListener("click", function() {
      var popup = document.getElementById("popup");
      if (popup.style.display === "block") {
        popup.style.display = "none";
      } else {
        popup.style.display = "block";
      }
    });
  </script>
</body>
</html>